{
  "generator-jhipster": {
    "applicationType": "monolith",
    "applications": "*",
    "authenticationType": "jwt",
    "baseName": "animalHospital",
    "blueprint": null,
    "buildTool": "maven",
    "cacheProvider": "no",
    "changelogDate": "20241017120000",
    "clientFramework": "no",
    "clientPackageManager": "npm",
    "clientSideOptions": [],
    "creationTimestamp": 1729140000000,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "dto": "mapstruct",
    "dtoSuffix": "DTO",
    "embedded": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Owner", "Pet", "Vet", "Appointment"],
    "entitySuffix": "",
    "fieldsContainNoOwnerEntity": [],
    "fieldsContainNoOwnerRelationship": [],
    "fieldsContainOwnerEntity": [],
    "fieldsContainOwnerRelationship": [],
    "fluentMethods": true,
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.11.0",
    "jpaMetamodelFiltering": false,
    "jwtSecretKey": "404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970",
    "lastLiquibaseTimestamp": 1760681575000,
    "messageBroker": false,
    "microserviceApp": "animalHospitalApp",
    "microserviceClient": "animalHospitalClient",
    "microserviceClientName": "animalHospitalClient",
    "microserviceClientNameCamelCase": "animalHospitalClient",
    "microserviceClientNameCapitalize": "Animal Hospital Client",
    "microserviceClientNameCapitalizeAll": "ANIMAL HOSPITAL CLIENT",
    "microserviceClientNameCapitalizeCapitalize": "Animal Hospital Client",
    "microserviceClientNameCapitalizeCapitalizeAll": "ANIMAL HOSPITAL CLIENT",
    "microserviceClientNameCapitalizeCapitalizeFirst": "Animal hospital client",
    "microserviceClientNameCapitalizeCapitalizeLast": "Animal Hospital Client",
    "microserviceClientNameCapitalizeCapitalizeLower": "animal hospital client",
    "microserviceClientNameCapitalizeCapitalizeNone": "animal hospital client",
    "microserviceClientNameCapitalizeCapitalizeSentence": "Animal hospital client",
    "microserviceClientNameCapitalizeCapitalizeTitle": "Animal Hospital Client",
    "microserviceClientNameCapitalizeCapitalizeUpper": "ANIMAL HOSPITAL CLIENT",
    "microserviceClientNameCapitalizeCapitalizeWords": "Animal Hospital Client",
    "microserviceClientNameCapitalizeFirst": "Animal hospital client",
    "microserviceClientNameCapitalizeLast": "Animal Hospital Client",
    "microserviceClientNameCapitalizeLower": "animal hospital client",
    "microserviceClientNameCapitalizeNone": "animal hospital client",
    "microserviceClientNameCapitalizeSentence": "Animal hospital client",
    "microserviceClientNameCapitalizeTitle": "Animal Hospital Client",
    "microserviceClientNameCapitalizeUpper": "ANIMAL HOSPITAL CLIENT",
    "microserviceClientNameCapitalizeWords": "Animal Hospital Client",
    "microserviceClientNameCapitalized": "AnimalHospitalClient",
    "microserviceClientNameConstantCase": "ANIMAL_HOSPITAL_CLIENT",
    "microserviceClientNameKebabCase": "animal-hospital-client",
    "microserviceClientNameLowerCase": "animal hospital client",
    "microserviceClientNameLowercase": "animalhospitalclient",
    "microserviceClientNamePascalCase": "AnimalHospitalClient",
    "microserviceClientNameSentenceCase": "Animal hospital client",
    "microserviceClientNameSnakeCase": "animal_hospital_client",
    "microserviceClientNameTitleCase": "Animal Hospital Client",
    "microserviceClientNameUpperCase": "ANIMAL HOSPITAL CLIENT",
    "microserviceClientNameUppercase": "ANIMALHOSPITALCLIENT",
    "microserviceClientPackage": "com.docpet.animalhospital.client",
    "microserviceClientPackageFolder": "com/docpet/animalhospital/client",
    "microserviceName": "animalHospital",
    "microservicePackage": "com.docpet.animalhospital",
    "microservicePackageFolder": "com/docpet/animalhospital",
    "microservicePath": "animalHospital",
    "microservicePort": "8080",
    "microserviceRoot": "animalHospital",
    "otherEntityOptions": [],
    "otherEntityRelationshipList": [],
    "otherModules": [],
    "packageFolder": "com/docpet/animalhospital",
    "packageName": "com.docpet.animalhospital",
    "pagination": "pagination",
    "prodDatabaseType": "mysql",
    "projectName": "Animal Hospital API",
    "reactive": false,
    "readOnly": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "service": "serviceClass",
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipFakeData": false,
    "skipServer": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "useSass": false,
    "websocket": false
  }
}


